#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=704
package.editor.y=4
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=LoginServlet
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=130
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=SessionRegistry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=50
target4.name=AuthenticationFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=70
target5.height=50
target5.name=Configurator
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=10
target6.height=50
target6.name=SessionListServlet
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=130
target7.height=50
target7.name=Attatchment
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=SessionListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=50
target9.name=TicketServlet
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=250
